# forza-telemetry-bridge

./: .gitignore  LICENSE.md  README.md  forza-telemetry.sln  generate-producer.ps1  regenerate-producer.ps1
.github/workflows/: dotnet.yml
Vasters.ForzaBridge.Test/: BridgeTest.cs  Vasters.ForzaBridge.Test.csproj
vasters.forzabridge/: Bridge.cs  DataMode.cs  Program.cs  TelemetryDataDash.cs  TelemetryDataSled.cs  Vasters.ForzaBridge.csproj
vasters.forzabridge.producer/: README.md  Vasters.ForzaBridge.Producer.csproj  Vasters.ForzaBridge.ProducerEventHubsProducer.sln
vasters.forzabridge.producer/Vasters.ForzaBridge.ProducerData/: Vasters.ForzaBridge.ProducerData.sln
vasters.forzabridge.producer/Vasters.ForzaBridge.ProducerData/src/: Vasters.ForzaBridge.ProducerData.csproj
vasters.forzabridge.producer/Vasters.ForzaBridge.ProducerData/src/Vasters/ForzaBridge/ProducerData/ForzaMotorsport/Telemetry/: BatchTimespan.cs  Channel.cs  ChannelType.cs  LapSignal.cs  LapTimespan.cs
vasters.forzabridge.producer/Vasters.ForzaBridge.ProducerData/test/: BatchTimespanTests.cs  ChannelTests.cs  ChannelTypeTests.cs  LapSignalTests.cs  LapTimespanTests.cs  Vasters.ForzaBridge.ProducerData.Test.csproj
vasters.forzabridge.producer/Vasters.ForzaBridge.ProducerEventHubsProducer/metadata/: Vasters.ForzaBridge.Producer.xreg.json
vasters.forzabridge.producer/Vasters.ForzaBridge.ProducerEventHubsProducer/src/: EventFactory.cs  Producer.cs  Vasters.ForzaBridge.ProducerEventHubsProducer.csproj
vasters.forzabridge.producer/Vasters.ForzaBridge.ProducerEventHubsProducer/test/: ProducerTest.cs  Vasters.ForzaBridge.ProducerEventHubsProducer.Test.csproj
vasters.forzabridge.producer/vasters/forzabridge/producer/: EventFactory.cs
vasters.forzabridge.producer/vasters/forzabridge/producer/ForzaMotorsport/Telemetry/: BatchTimespan.cs  Channel.cs  ChannelType.cs  LapSignal.cs  LapTimespan.cs
xregistry/: create-kql-script.ps1  forza-telemetry.xreg.json  forza.kql  schemas.avsc
