

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ProjectName>Vasters.ForzaBridge</ProjectName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Forza Bridge</Title>
    <Description>Bridge connecting Forza Motorsports 'Data Out' UDP to Microsoft Azure Event Hubs or Fabric Event Streams</Description>    
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="CloudNative.CloudEvents" Version="2.7.1" />
    <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.7.1" />
    <PackageReference Include="CloudNative.CloudEvents.Avro" Version="2.7.1" />
    <PackageReference Include="CloudNative.CloudEvents.Protobuf" Version="2.7.1" />
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.11.3" />
    <PackageReference Include="System.Memory.Data" Version="8.0.0"></PackageReference>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageReference Include="Apache.Avro" Version="1.11.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\vasters.forzabridge.producer\Vasters.ForzaBridge.ProducerData\src\Vasters.ForzaBridge.ProducerData.csproj" />
    <ProjectReference Include="..\vasters.forzabridge.producer\Vasters.ForzaBridge.ProducerEventHubsProducer\src\Vasters.ForzaBridge.ProducerEventHubsProducer.csproj" />
  </ItemGroup>
</Project>