

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ProjectName>Vasters.ForzaBridge.Producer</ProjectName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
   <ItemGroup>
      <AvroSchemas Include="**\*.avsc" />
    </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents" Version="2.5.1" />
    <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.5.1" />
    <PackageReference Include="CloudNative.CloudEvents.Avro" Version="2.5.1" />
    <PackageReference Include="CloudNative.CloudEvents.Protobuf" Version="2.5.1" />
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.11.1" />
    <PackageReference Include="System.Memory.Data" Version="8.0.0"></PackageReference>
    <PackageReference Include="Apache.Avro" Version="1.11.3" />
  </ItemGroup>
  
</Project>